is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieCatalogPomTests
build_property.ProjectDir = C:\Users\Panov\Desktop\QA\Front-End Test Automation - юли 2024\ExamPreparation3 - 12-08-2024\ExamPrepIII\MovieCatalogTests\MovieCatalogPomTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
